# spring-gql

./: .gitignore  Dockerfile  HELP.md  README.md  config-maps.yaml  deployment-service.yaml  deployment.yaml  mongodb-deployment-service.yaml  mvnw.cmd  pom.xml  service.yaml  spring-gql-secret.yaml
deployment/: app-secret-tls.yaml  certificate.p12  certificate.pem  config-maps.yaml  deployment-service.yaml  elasticsearch-deployment-service.yaml  filebeat-kubernetes.yaml  horizontal-scaling.yaml  initialize-mongodb.yaml  key.pem  mongodb-deployment-service.yaml  mongodb-pv.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  mongodb-storageclass.yaml  spring-gql-secret.yaml
environments/: dev.env
postman/: E2E.postman_collection.json  k8.postman_environment.json
src/main/java/com/example/springgql/: SpringGqlApplication.java
src/main/java/com/example/springgql/config/: DownstreamServiceHealthIndicator.java  GraphQLConfig.java  GraphQLConfigRuntimeWiringConfigurer.java  GraphQLRequestLoggingInstrumentation.java  GraphqlRequestLoggingInstrumentation.java  MDCFilter.java  PersistenceConfig.java
src/main/java/com/example/springgql/controllers/: GQLController.java  MainController.java  RestControllerEndpoint.java
src/main/java/com/example/springgql/enums/: Category.java  CategoryEnum.java  ReleaseType.java
src/main/java/com/example/springgql/exception/: Constants.java  CustomExceptionResolver.java  DataNotCreatedException.java  DataNotDeletedException.java  DataNotFoundException.java  DataNotUpdatedException.java
src/main/java/com/example/springgql/logging/: LoggingModel.java  LoggingService.java
src/main/java/com/example/springgql/models/: Album.java  Artist.java  Category.java  Release.java  Song.java  Transaction.java  User.java
src/main/java/com/example/springgql/models/graphqlInput/: AlbumInput.java  ArtistInput.java  DeletePayload.java  ReleaseInput.java
src/main/java/com/example/springgql/repositories/: AlbumRepository.java  ArtistRepository.java  ReleaseRepository.java
src/main/java/com/example/springgql/services/: AlbumService.java  ArtistLibraryService.java  ArtistService.java  ReleaseService.java
src/main/java/com/example/springgql/utils/: CursorUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/graphql/: schema.graphqls  schemaridhoss.graphqls
src/test/java/com/example/springgql/: SpringGqlApplicationTests.java
src/test/java/com/example/springgql/controllers/: GQLControllerTest.java  MainControllerTest.java
src/test/java/com/example/springgql/services/: AlbumServiceTest.java  ArtistLibraryServiceTest.java  ArtistServiceTest.java  ReleaseServiceTest.java
src/test/resources/: application.properties
