#scalar LocalDateTime
type Query {
    artistById(id: ID): Artist!
    artists: [Artist]
    releasesByArtistId(id: ID, first: Int, after: String): ReleaseConnection
    allReleases(first: Int, after: String): ReleaseConnection
}

type Mutation {
    createArtist(artistInput: ArtistInput): Artist
    createReleaseOnArtist(releaseInput: ReleaseInput): Release
    updateRelease(id: ID, releaseInput: ReleaseInput): Release
    updateArtist(id: ID, artistInput: ArtistInput): Artist
    deleteReleaseById(id: ID): DeletePayload
    deleteArtistById(id: ID): DeletePayload
}

input ArtistInput {
    id: ID
    name: String
    displayName: String
}

input ReleaseInput {
    title: String!
    releaseDate: String
    artist: ArtistInput
    releaseType: String
    category: [String]
}

type Artist {
    id: ID
    name: String!
    displayName: String
    releases: [Release]
}

type Release {
    id: ID
    title: String!
    createdByUser:String!
#    creationDate:LocalDateTime!
    creationDate:String!
    lastModifiedDate:String!
    lastModifiedUserId: String!
    category: [String]
    releaseType: String!
    releaseDate: String!
    duration: String!
    artist: [Artist!]
}

type ReleaseConnection {
    edges: [ReleaseEdge]
    pageInfo: PageInfo
}

type ReleaseEdge {
    cursor: String
    node: Release
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}

type DeletePayload {
    success: Boolean!
    message: String
}