spring.graphql.graphiql.enabled=false
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGODB_DATABASE}
#mongodb+srv://musicLibrary:<password>@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority