spring.graphql.graphiql.enabled=false
#spring.data.mongodb.uri=${MONGODB_PREFIX_URL}://${MONGODB_CLUSTER} #LOCALDEPLOY
spring.data.mongodb.uri=${MONGODB_DATABASE_URL} #SIT
spring.data.mongodb.database=${MONGODB_DATABASE}
mongodb+srv://musicLibrary:<password>@cluster0.kut8aym.mongodb.net/?retryWrites=true&w=majority