spring.graphql.graphiql.enabled=true
#spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}}@${MONGODB_CLUSTER}.mongodb.net/${MONGODB_DATABASE}
#spring.data.mongodb.database=${MONGODB_DATABASE}